.main {
  height: fit-content;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  width: fit-content;

  input {
    width: 100%;
    max-width: 300px;
  }

  .card {
    top: 100px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: absolute;
    height: fit-content;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .cardHeader {
      padding-top: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: slategrey;
    }

    .cardBody {
      margin-top: 32px;

      .inputGroup {
        margin-bottom: 16px;

        .roomInput {
          width: 100%;
          min-width: 400px;

          @media (max-width: 450px) {
            min-width: 300px;
          }
        }
      }
    }

    .chatRooms {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      max-width: 200px;
      text-align: left;

      span {
        color: slategrey;
      }

      .room {
        margin: 5px 15px;
        width: 100%;
        height: fit-content;

        button {
          margin: 0 5px;
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}